<!DOCTYPE html>
<html>
    <head>
        <title>B.D.E. Home Page</title>
        <link rel="stylesheet" href="success.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: #FAF3F6;
        }
    </style>
    <body>
        <h1 class="title">B.D.E.</h1>
        <div>
            <a href="index.html">
            <img src="logo.jpg" style="display: block; float: left; width: 12%; position: absolute; top: 4em; left: 4em">
            </a>
        </div>
        <h2 class="underTitle">Big Dog Energy</h2>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="adopt_dog.html">Adopt a Dog</a>
            <a href="dogs_avail.html">Dogs Available</a>
            <a class="active" href="success.html">Success Stories</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <footer>
           &#169; Copyright 2020 BDE
        </footer>
    </body>
</html>