<!DOCTYPE html>
<html>
    <head>
        <title>B.D.E. Home Page</title>
        <link rel="stylesheet" href="success.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: #FAF3F6;
        }
    </style>
    <body>
        <h1 class="title">B.D.E.</h1>
        <div>
            <a href="index.html">
            <img src="../images/logo.jpg" style="display: block; float: left; width: 12%; position: absolute; top: 4em; left: 4em">
            </a>
        </div>
        <h2 class="underTitle">Big Dog Energy</h2>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="adopt_dog.html">Adopt a Dog</a>
            <a href="dogs_avail.html">Dogs Available</a>
            <a class="active" href="success.html">Success Stories</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="success_stories">
            <h2>Success Stories</h2>
            <p>Our crew has matched hundreds of dogs with new owners. These are
                 a few of their stories.</p>
        </div>

        <div class="story_one">
            <h3>Meet Frida</h3>
            <img src="../images/success_dog1.jpg" alt="White Dog in Convertible" width="80%" style="display: block; margin-left: auto; margin-right: auto;">
            <p>Frida is a top-down kind of gal. She loves to go on rides in an
                 old-school VW Bug with her new owner. Her life wasn't always
                 the one of glamour though; she was rescued from under a freeway
                 interchange with her fur matted to the point of
                 unrecognizability and badly in need of a clean. We gave her
                 the haircut and bath she deserved, and within hours, she
                 transformed into the beauty you see here.</p>
        </div>

        <div class="story_two">
            <h3>Greet Remy</h3>
            <img src="../images/success_dog2.jpg" alt="Corgi Jumping in Leaves" width="80%" style="display: block; margin-left: auto; margin-right: auto;">
            <p>Remy can't resist a good leaf. His enjoyment of life is what
                made his new owners fall for him. Rescued from a puppy breeder
                with little regard for dogs' lives, Remy was hand-nursed by one
                of our dedicated staff until he was ready to be adopted. When
                his new family walked into our shelter, they couldn't resist
                his stubby little legs and adorable fluffy tail. We were sad to
                see him go, but now Remy goes on hikes and has picnics in the
                park, so it's a win-win for everyone involved.</p>
        </div>

        <div class="story_three">
            <h3>Say hello to Luna</h3>
            <img src="../images/success_dog3.jpg" alt="White and Black Dog Bounding through Snow" width="80%" style="display: block; margin-left: auto; margin-right: auto;">
            <p>Luna is the epitome of grace. She loves running through snow at
                full speed and has the winningest smile while doing it. Luna was turned in to us by a family who was moving overseas and
                couldn't take her with them. She wasn't in our shelter for long
                (I mean, look at that face!), and is now happily residing in
                the countryside with lots of room to run around.</p>
        </div>

        <div class="story_four">
            <h3>Look out for Pickles</h3>
            <img src="../images/success_dog4.jpg" alt="Black and White Dog with Head out the Window of a Car" width="80%" style="display: block; margin-left: auto; margin-right: auto;">
            <p>Pickles may be a small dog, but he is the biggest goofball. His
                favorite pastimes are rolling in grass and sticking his head
                out the window of moving cars. Pickles almost didn't make it to us, though. His previous owner was going to put him down when
                there wasn't enough money to pay for the veterinary bill for
                his arthritis, but luckily we learned about him in time to
                bring him to the shelter. We got him all fixed up and now he's
                good as new, ready to take on the rest of what life throws at
                him.</p>
        </div>

        <div class="success_stories">
            <p>Looking to create your own success story? <a href="adopt_dog.html">Adopt a dog today!</a></p>
        </div>

        <footer>
           &#169; Copyright 2020 BDE
        </footer>
    </body>
</html>
